#!/bin/sh
#
# id-generator        init file for starting up the id-generator daemon
#
# chkconfig:   - 20 81
# description: Starts and stops the id-generator daemon.

# Source function library.
. /etc/rc.d/init.d/functions

name="id-generator"
exec="/opt/id-generator/bin/$name"
pidfile="/data/id-generator/id-generator.pid"
idgen_conf="/opt/id-generator/conf/id-generator.conf"

[ -e /etc/sysconfig/id-generator ] && . /etc/sysconfig/id-generator

lockfile=/var/lock/subsys/id-generator

start() {
    [ -f $idgen_conf ] || exit 6
    [ -x $exec ] || exit 5
    ulimit -f unlimited
    ulimit -t unlimited
    ulimit -v unlimited
    ulimit -n 640000
    ulimit -m unlimited
    ulimit -u 320000
    echo -n $"Starting $name: "
    daemon --user ${IDGEN_USER-idgen} "$exec $idgen_conf"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $name: "
    killproc -p $pidfile $name
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    false
}

rh_status() {
    status -p $pidfile $name
}

rh_status_q() {
    rh_status >/dev/null 2>&1
}


case "$1" in
    start)
        rh_status_q && exit 0
        $1
        ;;
    stop)
        rh_status_q || exit 0
        $1
        ;;
    restart)
        $1
        ;;
    reload)
        rh_status_q || exit 7
        $1
        ;;
    force-reload)
        force_reload
        ;;
    status)
        rh_status
        ;;
    condrestart|try-restart)
        rh_status_q || exit 0
        restart
        ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart}"
        exit 2
esac
exit $?