daemonize yes
port 6479
dir /data/id-generator
databases 1
tcp-backlog 1024
bind 0.0.0.0
timeout 0
tcp-keepalive 60
loglevel notice
logfile "id-generator.log"
pidfile /data/id-generator/id-generator.pid
maxclients 10000
appendonly yes
appendfilename "appendonly.aof"
##################
#use `always` to persistence data, in case of step command lost data
##################
appendfsync always
no-appendfsync-on-rewrite no
auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100
aof-rewrite-incremental-fsync yes
appendfilename id0.aof

################
#custom command#
################

#datacenter id
datacenter_id 1

#step offset like 1,3,5,7,9
step_offset 2
#step init value 10000, 10002, 10004
step_begin_test 10000
